<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/backgroundcolor"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="33.3"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/dumbell"
            android:layout_width="48dp"
            android:layout_height="88dp"
            android:layout_marginRight="-54dp"
            android:src="@drawable/icon_dumbell" />

        <TextView
            android:id="@+id/reportexername"
            android:layout_width="119dp"
            android:layout_height="87dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/dumbell"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:layout_weight="69"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="Biceps Curl"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/reportreps"
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_repss" />

        <TextView
            android:id="@+id/reportnumreps"
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/reportreps"
            android:layout_toRightOf="@+id/reportreps"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="10"
            android:textColor="@color/grey" />

        <ImageView
            android:id="@+id/powerr"
            android:layout_width="34dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/date"
            android:layout_toRightOf="@+id/date"
            android:src="@drawable/icon_power" />

        <ImageView
            android:id="@+id/repmax"
            android:layout_width="34dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/datarepmax"
            android:layout_toStartOf="@+id/datarepmax"
            android:src="@drawable/icon_repmax" />

        <TextView
            android:id="@+id/datarepmax"
            android:layout_width="61dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="30"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reportavrpower"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/powerr"
            android:layout_toRightOf="@+id/powerr"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="240 watt"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imagedate"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_date" />

        <TextView
            android:id="@+id/date"
            android:layout_width="103dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imagedate"
            android:layout_toRightOf="@id/imagedate"
            android:layout_weight="66.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="08/20/18"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageweight"
            android:layout_width="39dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/reportweight"
            android:layout_toStartOf="@+id/reportweight"
            android:src="@drawable/icon_weight" />

        <TextView
            android:id="@+id/reportweight"
            android:layout_width="66dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="66.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="20 kg"
            android:textColor="@color/white" />


    </RelativeLayout>

</LinearLayout>